=== 小船过河与关联速度 练习题 ===

--- 知识点 ---


--- 练习题 ---

第1题：
已知河宽d=100m，水流速度v_水=4m/s，小船在静水中的速度v_船=5m/s。求小船渡河的最短时间以及此时小船沿河方向的位移。
解析：最短时间问题：当船头垂直河岸时，渡河时间最短，t_min = d / v_船 = 100/5 = 20s。此时船沿河方向的位移由水流速度决定，x = v_水 * t_min = 4*20 = 80m。注意：学生常误以为最短时间时位移也最短。
答案：最短时间20s，沿河位移80m

第2题：
河宽d=200m，水流速度v_水=3m/s，小船在静水中的速度v_船=4m/s。求小船渡河的最短航程以及此时船头与河岸的夹角。
解析：由于v_船 > v_水，最短航程即河宽，需使合速度垂直河岸。设船头与上游河岸夹角为θ，则v_船cosθ = v_水，cosθ = 3/4，θ = arccos(3/4)。此时渡河时间t = d / (v_船 sinθ) = 200 / (4 * √(1-(3/4)^2)) = 200/(4*√(7/4)) = 200/(2√7) = 100/√7 ≈ 37.8s。注意：学生可能忘记斜向上游。
答案：最短航程200m，船头与上游河岸夹角arccos(3/4)

第3题：
如图所示，人用轻绳通过定滑轮拉小船，绳端以速度v=3m/s匀速水平拉动，当绳与水平方向夹角为30°时，求小船的速度大小。
解析：关联速度问题：将小船速度沿绳和垂直于绳分解，沿绳方向的分速度等于绳端速度。设小船速度为v_船，则v_船 cos30° = v，所以v_船 = v / cos30° = 3 / (√3/2) = 2√3 ≈ 3.46m/s。注意：学生常错误地将绳端速度分解到小船方向。
答案：2√3 m/s

第4题：
如图所示，物体A和B用轻绳相连，A放在光滑水平面上，B通过定滑轮由A拉动。当绳与水平面夹角为θ=37°时，物体A的速度为v_A=4m/s，求此时物体B的速度大小。(sin37°=0.6, cos37°=0.8)
解析：关联速度：物体B的速度沿绳方向，等于A速度沿绳方向的分量。A速度分解：沿绳方向的分速度为v_A cosθ。所以v_B = v_A cosθ = 4*0.8 = 3.2m/s。注意：学生可能误用sin。
答案：3.2 m/s

第5题：
如图所示，杆AB一端连接小球B，另一端固定在A点，杆绕A点以角速度ω匀速转动。杆长L，当杆与竖直方向夹角为θ时，求杆上距A点为L/2处的C点的速度大小。
解析：杆上各点绕A做圆周运动，角速度相同，线速度v=ωr。C点到A的距离为L/2，所以v_C = ω * (L/2) = (ωL)/2。注意：学生可能认为速度与位置无关或误用cos。
答案：ωL/2


--- 引用资料 ---
