=== 小船过河与关联速度 练习题 ===

--- 知识点 ---


--- 练习题 ---

第1题：
一条河宽120m，水流速度v水=3m/s，船在静水中的速度v船=5m/s。求：(1)船头与河岸垂直时渡河时间；(2)船头与河岸夹角θ=53°时渡河时间及沿河岸位移（sin53°=0.8，cos53°=0.6）。
解析：(1)船头垂直河岸时，渡河时间由垂直于河岸的速度决定，t=d/v船=120/5=24s。(2)船头与河岸夹角53°时，垂直于河岸的分速度v⊥=v船sin53°=5×0.8=4m/s，渡河时间t=d/v⊥=120/4=30s；沿河岸方向分速度v∥=v船cos53°-v水=5×0.6-3=0，所以沿河岸位移为0，即船到达正对岸。注意水流速度影响，但本题中恰好抵消。
答案：(1) 24s；(2) 30s，0

第2题：
河宽d=100m，水流速度v水=4m/s，小船在静水中的速度v船=2m/s。求小船渡河的最短航程及此时船头方向。
解析：由于v船<v水，小船无法垂直渡河，最短航程不是河宽。当船速小于水速时，船头应指向上游，使合速度方向与河岸夹角最大。最短航程为船速与水速矢量三角形中，合速度方向垂直于船速时航程最短。设船头与河岸夹角θ，则cosθ=v船/v水=2/4=0.5，θ=60°。此时合速度方向与河岸夹角α满足sinα=v船⊥/v合，但更简单的是最短航程s=d/cos(90°-θ?) 实际上，最短航程s=d/(v船/v水)=d*v水/v船=100*4/2=200m。详细推导：合速度方向垂直于船速时航程最短，由几何关系，sinθ=v船/v水，渡河位移s=d/sinθ=d*v水/v船=200m。
答案：最短航程200m，船头与上游河岸夹角60°

第3题：
如图所示，人在岸上通过定滑轮拉船，绳子速度为v0，绳与水平面夹角为θ，此时船的速度大小为多少？已知绳子不可伸长。
解析：这是绳联速度问题，船的实际运动是水平向右，将船的速度沿绳方向和垂直于绳方向分解。由于绳子不可伸长，绳端沿绳方向的速度等于v0，所以v船cosθ=v0，因此v船=v0/cosθ。注意：不可将合速度分解成两个分速度的简单加减。
答案：v船 = v0 / cosθ

第4题：
两根光滑杆互成角度固定，杆上套有小环，用不可伸长的轻绳连接两环。现给一侧环一个速度v1，方向沿杆，求另一侧环的速度v2与v1的关系（已知两杆夹角为α）。
解析：杆联速度问题，两环通过绳连接，沿绳方向速度相等。设绳与两杆夹角分别为θ和φ，将两环速度沿绳方向分解，可得v1cosθ=v2cosφ。由几何关系可能θ+φ=α？具体需根据杆的夹角和绳的位置。一般方法：将两环速度沿绳子方向投影相等，列出方程。本题中，假设两杆夹角α，绳与杆夹角分别为θ和α-θ（如果绳与两杆的交点连接），则v1cosθ=v2cos(α-θ)，所以v2=v1cosθ/cos(α-θ)。由于θ未知，需要其他条件。为简化，设定α=90°，且绳与一杆垂直，则v2=0。但这里给一般关系：v1cosθ1=v2cosθ2。
答案：v1cosθ1 = v2cosθ2，其中θ1、θ2分别为杆与绳的夹角

第5题：
一小船在静水中的速度为5m/s，河水流速恒定3m/s。现要求小船以最短时间渡河，则船头应指向什么方向？若此时小船到达对岸时下游位移为60m，求河宽。
解析：最短时间渡河要求船头垂直河岸，此时渡河时间t=d/v船。沿河岸位移x= v水*t。由x=60m，v水=3m/s，得t=20s，河宽d=v船*t=5*20=100m。注意：最短时间渡河与最短航程不同。
答案：船头垂直河岸；河宽100m


--- 引用资料 ---
